<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/top_bar_login"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:orientation="vertical"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="注册"
                android:textColor="#AC0404"
                android:textSize="48sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="邮箱"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="20dp">
                    <com.xuexiang.xui.widget.edittext.materialedittext.MaterialEditText
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:hint="请输入邮箱"
                        app:met_textColor="#000000"
                        app:met_clearButton="true"
                        app:met_textColorHint="#6A6B6B"
                        app:met_hideUnderline="true"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="用户名"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="20dp">

                    <com.xuexiang.xui.widget.edittext.PasswordEditText
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:hint="请输入用户名"
                        app:pet_isAsteriskStyle="true"
                        app:met_passWordButton="true"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="密码"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="20dp">

                    <com.xuexiang.xui.widget.edittext.PasswordEditText
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:hint="请输入密码"
                        app:pet_isAsteriskStyle="true"
                        app:met_passWordButton="true"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="确认密码"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    app:cardCornerRadius="20dp">

                    <com.xuexiang.xui.widget.edittext.PasswordEditText
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:gravity="center_vertical"
                        android:inputType="textPassword"
                        android:paddingLeft="10dp"
                        android:hint="请再次输入密码"
                        app:pet_isAsteriskStyle="true"
                        app:met_passWordButton="true"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="120dp"
                app:cardCornerRadius="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="登录"
                    android:textColor="#AC0404"
                    android:textSize="20sp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>