<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="MissingClass"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include
            layout="@layout/top_bar_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <!-- 使用一个线性布局作为滚动视图的直接子元素 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:ignore="UselessParent">

                    <TableLayout
                        android:id="@+id/TableLayout2"
                        android:layout_width="300dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end">
                        <LinearLayout>
                            <include
                                layout="@layout/main_c_study_plan"
                                android:layout_width="132dp"
                                android:layout_height="132dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"/>

                            <include
                                layout="@layout/main_c_data_analyze"
                                android:layout_width="132dp"
                                android:layout_height="132dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"/>
                        </LinearLayout>
                        <LinearLayout>
                            <include
                                layout="@layout/main_c_study_route"
                                android:layout_width="286dp"
                                android:layout_height="132dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginBottom="16dp"/>
                        </LinearLayout>
                        <LinearLayout>
                            <TableLayout
                                android:layout_marginTop="16dp"
                                android:layout_width="132dp"
                                android:layout_height="155dp">
                                <LinearLayout>
                                    <include
                                        layout="@layout/main_c_news"
                                        android:layout_width="50dp"
                                        android:layout_height="73dp"
                                        android:layout_marginStart="12dp"/>
                                    <include
                                        layout="@layout/main_c_pay"
                                        android:layout_width="50dp"
                                        android:layout_height="73dp"
                                        android:layout_marginStart="20dp"/>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_marginTop="9dp">
                                    <include
                                        layout="@layout/main_c_star"
                                        android:layout_width="50dp"
                                        android:layout_height="73dp"
                                        android:layout_marginStart="12dp"/>
                                    <include
                                        layout="@layout/main_c_custom"
                                        android:layout_width="50dp"
                                        android:layout_height="73dp"
                                        android:layout_marginStart="20dp"/>
                                </LinearLayout>
                            </TableLayout>
                            <include
                                layout="@layout/main_c_work_plan"
                                android:layout_width="132dp"
                                android:layout_height="132dp"
                                android:layout_marginTop="16dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginBottom="16dp"/>
                        </LinearLayout>
                    </TableLayout>
                    <!--下半部分新闻部分-->
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="360dp"
                        android:layout_gravity="end"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">
                        <include
                            layout="@layout/main_c_news_info"
                            android:layout_width="360dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"/>
                        <include
                            layout="@layout/main_c_news_info"
                            android:layout_width="360dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"/>
                        <include
                            layout="@layout/main_c_news_info"
                            android:layout_width="360dp"
                            android:layout_height="110dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"/>
                    </LinearLayout>

                </LinearLayout>

        </ScrollView>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>