<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="73dp">
    <FrameLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/main_c_background_small"
        android:elevation="4dp"
        android:radius="10dp">
            <ImageView
                android:id="@+id/iconImageView"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="start|top"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/outline_volume_up_24"
                android:contentDescription="@string/icon"/>
    </FrameLayout>
    <TextView
        android:id="@+id/textViewTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:text="新闻"
        android:textColor="#333333"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:textSize="14sp"/>


</FrameLayout>