<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="132dp"
    android:layout_height="132dp"
    android:background="@drawable/main_c_background_big"
    android:elevation="8dp">
    <ImageView
        android:id="@+id/iconImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="start|top"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_main_work_plan"
        android:contentDescription="@string/icon"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="55dp"
        android:layout_marginTop="8dp">
        <TextView
            android:id="@+id/textViewTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:text="就业"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|bottom"
            android:text="规划"
            android:textColor="#AC0404"
            android:textSize="32sp"
            android:textStyle="bold" />
    </LinearLayout>


</FrameLayout>