<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="360dp"
    android:layout_height="110dp"
    android:background="@drawable/main_c_background_big"
    app:cardCornerRadius="20dp"
    android:elevation="8dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="155dp"
            android:layout_height="110dp"
            android:layout_gravity="start|top"
            android:src="@drawable/news_img"
            android:contentDescription="newsImg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2024年就业形势解读"
                android:textColor="#000000"
                android:textSize="20sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEWS 2024-6-15"
                android:textColor="#AC0404"
                android:textSize="12sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2024年大学生就业情况新鲜出炉"
                android:textColor="#AC0404"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>